<center>Ted Wood</center>
=========================
##### <center>| 404.667.1561 | Ted.L.Wood@gmail.com |</center>

#### <center>Systems Engineer</center>
*<center>Innovation - Automation - Uptime</center>*

Self taught and motivated professional consistently recognized for providing a high level of customer service and providing creative solutions to hard problems. Proficiency with industry standard tools such as VMWare ESXi and Redhat Enterprise Linux as well as automation tools, such as Puppet and Foreman, and Agile development tools from Atlassian, such as Jira Server, Bitbucket Server and Hipchat Server.

Business Skills
---------------------------------------

##### Puppet

* 3 years experience
* Experience managing Puppet master
* Familiarity with Puppet Dashboard

##### RedHat Enterprise Linux

* 5 years professional experience managing Redhat Entperise Linux
* Experience with Spacewalk, Katello, Foreman and Koji

##### VMWare ESXi

* 3 years professional experience working with and managing ESXi

##### Atlassian Product Support

* 5 years experience maintaining Jira and Confluence
* 3 years experience maintaining Stash (Bitbucket Server)
* 1 year experience maintaining Hipchat Server and Bamboo
* Familiarity with Atlassian Crowd

##### Misc. Product Experience
Between 1 and 3 years experience with the following:

* KVM 
* Xen 
* FreeBSD
* ZFS

Professional Experience
-----------------------

##### Georgia Tech Research Institute
*Senior IT Support Professional* -- 2011 - Present

##### CareStream Dental Systems
*Helpdesk Support* -- 2009 - 2011

##### iLearn Inc.
*QA and Technical Support** -- 2008 - 2009


